<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lorem ullamco</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: auto;
      }
      h1 {
        margin-top: 20px;
        font-family: "Lora", serif;
        font-weight: 400;
        font-size: 40px;
        line-height: 54px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
      .image-container {
        width: 379px;
        height: 618px;
        margin: 0 20px;
      }
      .image-container img {
        width: 379px;
        height: 618px;
        border-radius: 10px;
        object-fit: cover;
      }

      .image-container:nth-child(2) img {
        object-position: -210px 0px;
      }
      .text-content {
        width: 810px;
        height: 192px;
        margin: 20px auto;
        text-align: center;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
      }
    </style>
  </head>
  <body>
    <h1>Lorem ullamco</h1>
    <div class="container">
      <div class="image-container">
        <img
          alt="A scenic view of a lake with trees and a pagoda in the background"
          src="../assets/imgSection1.2.png"
        />
      </div>
      <div class="image-container">
        <img
          alt="A person riding a bicycle loaded with various baskets and goods"
          src="../assets/imgSection1.1.png"
        />
      </div>
    </div>
    <div class="text-content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Excepteur
        eiusmod consectetur proident Lorem reprehenderit esse do anim velit in
        aliquip dolore ut officia. Consectetur reprehenderit proident do
        exercitation eu. Sunt fugiat pariatur elit est laboris quis. Esse mollit
        incididunt quis amet. Qui non irure incididunt laborum nisi cillum
        consequat aliquip aliquip cillum in. Ut excepteur labore voluptate
        tempor cupidatat dolor eiusmod do ipsum Lorem cupidatat do labore.
      </p>
      <p>
        Proident dolore nisi eiusmod excepteur aliquip esse ut excepteur. Non
        excepteur sunt reprehenderit sit ex ullamco eiusmod Lorem incididunt
        nisi mollit nostrud. Irure velit enim elit minim commodo qui culpa
        cillum duis fugiat consequat pariatur.
      </p>
    </div>
  </body>
</html>
